{
  "name": "scratchproject-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development concurrently \"webpack-dev-server --open\" \"nodemon server.js\""
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonylin198/ScratchProject-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonylin198/ScratchProject-1/issues"
  },
  "homepage": "https://github.com/anthonylin198/ScratchProject-1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.3.0",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "isomorphic-fetch": "^2.2.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
